email_js_Service_id = 'service_hhsvjym'
email_js_Template_id = 'template_h8usgd6'
email_js_Public_key ='J6ZxIwBug1AjdzkcC'


REACT_APP_EMAILJS_SERVICE_ID =service_5ip1wio
REACT_APP_EMAILJS_TEMPLATE_ID =template_jbqvyr8
REACT_APP_EMAILJS_TEMPLATE_ID2 =template_yez74i6
REACT_APP_EMAILJS_PUBLIC_KEY =-A0WtOx9gmV0DJJOJ




CLOUD_NAME = dsu16yfj4
CLOUD_API_KEY = 162773985874198
CLOUD_API_SECRET_KEY = 9twQ_vqTGJMMEG8lhQaiPSnR_2A

